# Калькулятор v1

what = input(" Что делаем? (+, -): ")

a = float(input("Введите первое число: "))  # !!! input - тип данных str (строка), поэтому используем тайпкастинг в
# вещественное float
b = float(input("Введите второе число: "))

if what == "+":
	c = a + b
	print("Результат: " + str(c))
elif what == "-":  # elif - если выполняется блок if, блок elif не будет выполняться в любом случае
	c = a - b
	print("Результат: " + str(c))
else:
	print("Выбрана неверная операция!")
