import os
import time


# 1. Файлы и каталоги, которые необходимо скопировать, собираются в список.
source = ['D:\\Python']
# Заметьте, что для имён, содержащих пробелы, необходимо использовать
# двойные кавычки внутри строки.

# 2. Резервные копии должны храниться в основном каталоге резерва.
target_dir = 'D:\\Python_Backup'  # Подставьте тот путь, который вы будете использовать.

# 3. Файлы помещаются в zip-архив.

# 4. Именем для папки служит текущая дата,
# для архива - текущее время.
today = target_dir + os.sep + time.strftime("%Y.%m.%d")
now = time.strftime('%H.%M.%S')

# 4.1 Создание каталога, если его еще нет
if not os.path.exists(today):
    os.mkdir(today)  # создается каталог
print(f'Каталог {today} успешко создан.')

# 4.2 Полный путь к будущему архиву
target = today + os.sep + now + '.zip'

# 5. Используем команду "zip" для помещения файлов в zip-архив
zip_command = "zip -qr {0} {1}".format(target, ' '.join(source))

print(zip_command)
# Запускаем создание резервной копии
if os.system(zip_command) == 0:
    print('Резервная копия успешно создана в', target)
else:
    print('Создание резервной копии НЕ УДАЛОСЬ.')